<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class='grid'>
        <div id="titulo">
            <h1>Safári Brasileiro: O Encontro Mágico</h1>
        </div>
        <div id="menu">
            <div class="grid-menu">
                <div id="principal"><button class="botao" id="butInicial">Principal</button></div>
                <div id="jogo"><button id="butJogo" class="botao">Jogo</button></div>
            </div>
        </div>
        <div id="historia" class="introducao bg">
            <p>Você foi convidado para um safari em um lugar especial. Neste lugar está toda a fauna e flora presentes
                no Brasil. O seu passeio neste lugar foi mágico e encantador, uma experiência única.</p>
            <p>Para recordar os momentos dessa viagem, você pediu para o fotógrafo do safari tirar 15 fotos dos animais
                que você achou mais interessante. Porém, no final da viagem, o fotógrafo acabou misturando as suas fotos
                com as fotos dos demais participantes do passeio.</p>
            <p>Agora você terá que ajudar o fotógrafo a encontrar as fotos que você pediu para serem tiradas.</p>
        </div>
        <div id="instrucao" class="introducao bg">
            <dl>
                <dt>Instruções</dt>
                <ul>
                    <li>Serão mostradas 15 imagens de animais presentes na fauna brasileira na tela;</li>
                    <li>Um tempo de 1 minuto será disponibilizado para verificarem quais são os animais presentes na
                        tela</li>
                    <li>Quando acabar o tempo de 1 minuto, as imagens serão embaralhadas e serão mostradas novamente 15
                        imagens;</li>
                    <li>O objetivo do jogo é identificar os animais que estavam presentes inicialmente na tela;</li>
                    <li>Para vencer o jogo é necessário identificar todas as imagens corretamente;</li>
                    <li>Para perder o jogo basta clicar em alguma imagem que não estava inicialmente.</li>
                </ul>
            </dl>
        </div>
        <div id="rodape">
            <dl>
                <dt>Trabalho TWA e DID</dt>
                <dt>Alunos:</dt>
                <dd>Juan Abdallah Ritti de Oliveira</dd>
                <dd>Rafael Ferreira Campos</dd>
            </dl>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>