#BlueJ class context
comment0.target=Imovel
comment1.params=
comment1.target=Imovel()
comment10.params=
comment10.target=double\ valorVenal()
comment11.params=
comment11.target=double\ valorVenda()
comment2.params=
comment2.target=int\ getNumero()
comment3.params=
comment3.target=void\ setNumero()
comment4.params=
comment4.target=int\ getMetrosQuadrados()
comment5.params=
comment5.target=void\ setMetrosQuadrados()
comment6.params=
comment6.target=java.lang.String\ getProprietario()
comment7.params=proprietario
comment7.target=void\ setProprietario(java.lang.String)
comment8.params=
comment8.target=Condominio\ getCondominio()
comment9.params=condominio
comment9.target=void\ setCondominio(Condominio)
numComments=12
