#BlueJ package file
dependency1.from=Pagamento
dependency1.to=Condominio
dependency1.type=UsesDependency
dependency2.from=Pagamento
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency3.from=Condominio
dependency3.to=Despesa
dependency3.type=UsesDependency
dependency4.from=Condominio
dependency4.to=Imovel
dependency4.type=UsesDependency
dependency5.from=Condominio
dependency5.to=Pagamento
dependency5.type=UsesDependency
dependency6.from=Imovel
dependency6.to=Condominio
dependency6.type=UsesDependency
dependency7.from=Imovel
dependency7.to=Casa
dependency7.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=816
editor.fx.0.x=701
editor.fx.0.y=121
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=22
package.editor.y=44
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=240
target2.height=70
target2.name=Imovel
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=20
target2.y=150
target3.height=70
target3.name=Cobertura
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=320
target4.height=70
target4.name=ICondominioFechado
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=450
target4.y=240
target5.height=70
target5.name=Pagamento
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=160
target6.height=70
target6.name=Apartamento
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=320
target7.height=70
target7.name=Condominio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=20
target8.height=70
target8.name=Despesa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=40
