#BlueJ class context
comment0.target=Pagamento
comment1.params=mesAno\ valorPago\ condominio\ imovel
comment1.target=Pagamento(int,\ double,\ Condominio,\ Imovel)
comment2.params=
comment2.target=int\ getMesAno()
comment3.params=mesAno
comment3.target=void\ setMesAno(int)
comment4.params=
comment4.target=double\ getValorPago()
comment5.params=valorPago
comment5.target=void\ setValorPago(double)
comment6.params=
comment6.target=Condominio\ getCondominio()
comment7.params=condominio
comment7.target=void\ setCondominio(Condominio)
numComments=8
