#BlueJ package file
dependency1.from=Cliente
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=Banco
dependency2.to=Conta
dependency2.type=UsesDependency
dependency3.from=Conta
dependency3.to=Banco
dependency3.type=UsesDependency
dependency4.from=Conta
dependency4.to=Cliente
dependency4.type=UsesDependency
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847723704866562
package.editor.height=533
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=300
target2.height=70
target2.name=Poupanca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=210
target3.height=70
target3.name=ContaEspecial
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=510
target3.y=380
target4.height=70
target4.name=Conta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=200
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=50
