#BlueJ class context
comment0.target=Condominio
comment1.params=
comment1.target=Condominio()
comment10.params=i
comment10.target=void\ addImovel(Imovel)
comment11.params=
comment11.target=java.util.ArrayList\ getPagamentos()
comment12.params=p
comment12.target=void\ addPagamentos(Pagamento)
comment13.params=imovel\ mesAno
comment13.target=void\ pagarCondominio(Imovel,\ int)
comment14.params=mesAno
comment14.target=int\ totalPago(int)
comment15.params=mesAno
comment15.target=double\ valorCondominio(int)
comment16.params=
comment16.target=java.lang.String\ relatorio()
comment2.params=nome\ endereco
comment2.target=Condominio(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEndereco()
comment6.params=endereco
comment6.target=void\ setEndereco(java.lang.String)
comment7.params=
comment7.target=java.util.ArrayList\ getDespesa()
comment8.params=d
comment8.target=void\ addDespesas(Despesa)
comment9.params=
comment9.target=java.util.ArrayList\ getImovel()
numComments=17
