#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Professor
dependency1.type=UsesDependency
dependency2.from=DisciplinaConceito
dependency2.to=Professor
dependency2.type=UsesDependency
dependency3.from=DisciplinaConceito
dependency3.to=ENotaConceito
dependency3.type=UsesDependency
dependency4.from=Matricula
dependency4.to=IDisciplina
dependency4.type=UsesDependency
dependency5.from=Aluno
dependency5.to=Matricula
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=272
editor.fx.0.y=28
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=55
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=160
target2.height=70
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=280
target3.height=70
target3.name=DisciplinaConceito
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=120
target3.y=310
target4.height=70
target4.name=IDisciplina
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=100
target4.y=0
target5.height=70
target5.name=Matricula
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=ENotaConceito
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=10
target6.y=80
target7.height=70
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=160
target8.height=70
target8.name=Pessoa
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=330
target8.y=0
