C:\Users\juan\Documents\juan1\ED\revisão\1\bin\Debug\net7.0\1.exe
C:\Users\juan\Documents\juan1\ED\revisão\1\bin\Debug\net7.0\1.deps.json
C:\Users\juan\Documents\juan1\ED\revisão\1\bin\Debug\net7.0\1.runtimeconfig.json
C:\Users\juan\Documents\juan1\ED\revisão\1\bin\Debug\net7.0\1.dll
C:\Users\juan\Documents\juan1\ED\revisão\1\bin\Debug\net7.0\1.pdb
C:\Users\juan\Documents\juan1\ED\revisão\1\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
C:\Users\juan\Documents\juan1\ED\revisão\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan\Documents\juan1\ED\revisão\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
C:\Users\juan\Documents\juan1\ED\revisão\1\obj\Debug\net7.0\1.AssemblyInfo.cs
C:\Users\juan\Documents\juan1\ED\revisão\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
C:\Users\juan\Documents\juan1\ED\revisão\1\obj\Debug\net7.0\1.dll
C:\Users\juan\Documents\juan1\ED\revisão\1\obj\Debug\net7.0\refint\1.dll
C:\Users\juan\Documents\juan1\ED\revisão\1\obj\Debug\net7.0\1.pdb
C:\Users\juan\Documents\juan1\ED\revisão\1\obj\Debug\net7.0\1.genruntimeconfig.cache
C:\Users\juan\Documents\juan1\ED\revisão\1\obj\Debug\net7.0\ref\1.dll
