#BlueJ class context
comment0.target=Funcionario
comment1.params=vNome\ vSalBruto\ vVale\ vGerente\ vNumFilhos
comment1.target=Funcionario(java.lang.String,\ double,\ boolean,\ boolean,\ int)
comment10.params=numeroFilhos
comment10.target=int\ getNumeroFilhos(int)
comment11.params=numeroFilho
comment11.target=void\ setNumeroFilhos(int)
comment12.params=
comment12.target=double\ getSalarioBruto()
comment13.params=salarioBruto
comment13.target=void\ setSalarioBruto(double)
comment14.params=
comment14.target=boolean\ getEhGerente()
comment15.params=ehGerente
comment15.target=void\ setEhGerente(boolean)
comment16.params=
comment16.target=boolean\ getUsaValeTransporte()
comment17.params=usaValeTransporte
comment17.target=void\ setUsaValeTransporte(boolean)
comment2.params=
comment2.target=Funcionario()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=double\ salarioLiquido()
comment5.params=
comment5.target=double\ inss()
comment6.params=
comment6.target=double\ descontoVale()
comment7.params=
comment7.target=double\ bonusPorFilho()
comment8.params=
comment8.target=double\ bonusGerencia()
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=18
