#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment2.params=horasTrabalhadas\ salarioHora\ numeroDependentes
comment2.target=Funcionario(double,\ double,\ int)
comment3.params=
comment3.target=double\ getHorasTrabalhadas()
comment4.params=horasTrabalhadas
comment4.target=void\ setHorasTrabalhadas(double)
comment5.params=
comment5.target=double\ getSalarioHora()
comment6.params=salarioHora
comment6.target=void\ setSalarioHora(double)
comment7.params=
comment7.target=int\ getNumeroDependentes()
comment8.params=numeroDependentes
comment8.target=void\ setNumeroDependentes(int)
numComments=9
