#BlueJ package file
dependency1.from=Principal
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Funcionario
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Empresa
dependency3.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=801
editor.fx.0.x=239
editor.fx.0.y=226
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=670
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=30
