#BlueJ package file
dependency1.from=Professor
dependency1.to=EEscolaridade
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Funcionario
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=Bombeiro
dependency11.type=UsesDependency
dependency2.from=Funcionario
dependency2.to=EEscolaridade
dependency2.type=UsesDependency
dependency3.from=RH
dependency3.to=Funcionario
dependency3.type=UsesDependency
dependency4.from=RH
dependency4.to=IPericulosidade
dependency4.type=UsesDependency
dependency5.from=RH
dependency5.to=ISindicato
dependency5.type=UsesDependency
dependency6.from=RH
dependency6.to=Professor
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=ISindicato
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Enfermeiro
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=IPericulosidade
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=542
package.divider.horizontal=0.6
package.divider.vertical=0.7993630573248408
package.editor.height=481
package.editor.width=385
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=566
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=300
target10.height=70
target10.name=Principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=380
target2.height=70
target2.name=IPericulosidade
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=60
target2.y=10
target3.height=70
target3.name=Motorista
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=300
target4.height=70
target4.name=EEscolaridade
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=180
target4.y=70
target5.height=70
target5.name=Funcionario
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=100
target5.y=150
target6.height=70
target6.name=RH
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=320
target6.y=10
target7.height=70
target7.name=Bombeiro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=370
target8.height=70
target8.name=ISindicato
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=300
target8.y=140
target9.height=70
target9.name=Enfermeiro
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=220
