#BlueJ package file
dependency1.from=Empresa
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency2.from=principal
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency3.from=principal
dependency3.to=Funcionario
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=840
editor.fx.0.x=526
editor.fx.0.y=0
objectbench.height=221
objectbench.width=502
package.divider.horizontal=0.6
package.divider.vertical=0.6369426751592356
package.editor.height=393
package.editor.width=345
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=526
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=140
target2.height=70
target2.name=Funcionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=30
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=170
target3.y=150
